import telebot
from telebot import types
bot = telebot.TeleBot('5309097578:AAHT7adS25p7ZczFGc9ss6bf7qiNxn0VcQc')
@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    mes = message.text
    mes = mes.lower()
    if mes == "привет" or mes == ("qq"):
        bot.send_message(message.from_user.id, "зарегистрируйся) напиши /reg")
    elif message.text == '/start':
        bot.send_message(message.from_user.id, "Ну привет, новый пользователь) Скажи привет")
    elif mes == 'погода':
        bot.send_message(message.from_user.id, "Смотри погоду) \n https://www.ventusky.com/")
    elif mes == 'тревога':
        bot.send_message(message.from_user.id, "Вот карта тревог \n https://alarmmap.online/")
    elif mes == 'танки':
        keyboard = types.InlineKeyboardMarkup()
        key_bron = types.InlineKeyboardButton(text='Броня', callback_data='bron')
        keyboard.add(key_bron)
        key_bronprobitie = types.InlineKeyboardButton(text='Бронепробитие', callback_data='bronprobitie')
        keyboard.add(key_bronprobitie)
        key_snariad = types.InlineKeyboardButton(text='Типы снарядов', callback_data='snariad')
        keyboard.add(key_snariad)
        bot.send_message(message.from_user.id, text="Нажми на то, что тебя интересует", reply_markup=keyboard)

        @bot.callback_query_handler(func=lambda call: True)
        def callback(call):
            if call.data == "bron":
                photo = open("C:\\KV\\bron.jpg", "rb")
                bot.send_message(message.from_user_id, photo,
                                 "Броня́ — защитный слой материала, обладающий достаточно большой прочностью, вязкостью и другими механическими параметрами, стоящими на высоком уровне показателей, выполняющий в том или ином случае функцию преграды от различного по силе и интенсивности воздействия на объект, окружаемый этим слоем. Понятие «броня» имеет довольно широкое толкование, но в целом основным значением является защита.")
            elif call.data == "bronprobitie":
                photo = open("C:\\KV\\bronprobitie.jpg", "rb")
                bot.send_message(message.from_user.id, photo,
                                 "Бронепробиваемость — максимальная толщина пробития в миллиметрах бронебойным калиберным или подкалиберным снарядами, или кумулятивными снарядами артиллерийскими или ракетными снарядами, или различными типами мин, авиационных бомб, и иных снарядов использующих кумулятивный эффект или эффект ударного ядра (УЯ) однородной стальной преграды (гомогенной катаной стальной брони).")
            elif call.data == "snariad":
                photo = open("C:\\KV\\snariad.jpg", "rb")
                bot.send_message(message.from_user_id, photo, "Снаря́д — средство поражения живой силы, материальной части и укреплений противника, выстреливаемое (выпускаемое) из артиллерийского или иного боевого устройства.\nБронебойный снаряд — боеприпас, предназначенный для борьбы с бронетехникой противника. По своему устройству бронебойные снаряды в свою очередь подразделяются на калиберные, подкалиберные с постоянным или отделяющимся поддоном, и стреловидные оперённые снаряды. \nБетонобойный снаряд — боеприпас, предназначенный для разрушения железобетонных долговременных фортификационных сооружений.\nФугасный снаряд — боеприпас, предназначенный для разрушения полевых и долговременных фортификационных сооружений, проволочных заграждений, зданий.\nКумулятивный снаряд — боеприпас, предназначенный для уничтожения бронетехники и гарнизонов долговременных фортификационных сооружений путём создания узконаправленной струи продуктов взрыва с высокой пробивной способностью.\nОсколочный снаряд — боеприпас, предназначенный для уничтожения живой силы противника осколками, образующимися при разрыве снаряда. Разрыв происходит при ударе о препятствие или дистанционно в воздухе.\nКартечь — боеприпас, предназначенный для уничтожения открыто расположенной живой силы противника при самообороне орудия. Представляет собой уложенные в легкосгораемый каркас пули, при выстреле разлетающиеся в определённом секторе от ствола орудия.\nШрапнель — боеприпас, предназначенный для уничтожения открыто расположенной живой силы противника пулями, находящимися внутри его корпуса. Разрыв корпуса и выбрасывание из него пуль происходит в полёте.\nЯдерный снаряд — боеприпас для нанесения тактического ядерного удара по крупным целям и скоплениям сил противника. Наиболее эффективное и разрушительное средство, доступное артиллерии.\nХимический снаряд — боеприпас, содержащий сильнодействующее отравляющее вещество для уничтожения живой силы противника. Некоторые виды химических снарядов могут содержать химический агент нелетального действия, лишающий солдат противника боеспособности (слезоточивые, психотропные и т. п. вещества)\nБиологический снаряд — боеприпас, содержащий сильнодействующий биологический токсин или культуру заразных микроорганизмов. Предназначается для уничтожения или нелетального выведения из строя живой силы противника.\nТермобарический снаряд — боеприпас, содержащий рецептуру для образования взрывчатой газообразной смеси. Исключительно эффективен против укрытой живой силы противника.\nЗажигательный снаряд — боеприпас, содержащий рецептуру для воспламенения легкогорючих материалов и объектов, таких как городские здания, склады топлива и т. п.\nДымовой снаряд — боеприпас, содержащий рецептуру для образования дыма в больших количествах. Применяется для создания дымовых завес, ослепления командно-наблюдательных пунктов противника.\nОсветительный снаряд — боеприпас, содержащий рецептуру для создания длительно и яркогорящего пламени. Применяется для освещения поля боя в тёмное время суток. Как правило, оснащён парашютом для большей продолжительности освещения.\nТрассирующий снаряд — боеприпас, оставляющий за собой при своём полёте яркий след, видимый невооружённым глазом.\nАгитационный снаряд — боеприпас, содержащий внутри себя листовки для агитации солдат противника или распространения пропаганды среди гражданского населения в прифронтовых населённых пунктах противника.\nУчебный снаряд — как правило сплошной боеприпас, предназначенный для обучения личного состава артиллерийских частей. Может быть как муляжом или массогабаритным макетом, непригодными для стрельбы, так и годным для учебных стрельб боеприпасом.")
    elif mes == "/info":
        photo = open("C:\\KV\\KV2.jpg", "rb")
        bot.send_photo(message.from_user.id, photo, caption = "Меня зовут КВ-2(не знаю почему авто меня так назвал). В общем-то КВ-2 это танк начала 2 мировой войны, у которого была громнейшая пушка 152 мм. Дальше информация из википедии: https://uk.wikipedia.org/wiki/КВ-2")
    elif message.text == '/reg':
        bot.send_message(message.from_user.id, "Как тебя зовут?")
        bot.register_next_step_handler(message, get_name)
    elif message.text == "/help":
        keyboard = types.InlineKeyboardMarkup()
        key_info = types.InlineKeyboardButton(text='Инфа', callback_data='info')
        keyboard.add(key_info)
        key_pogoda = types.InlineKeyboardButton(text='Погода', callback_data='pogoda')
        keyboard.add(key_pogoda)
        key_trevoga = types.InlineKeyboardButton(text='Тревога', callback_data='trevoga')
        keyboard.add(key_trevoga)
        key_tanki = types.InlineKeyboardButton(text='Танчики', callback_data='tanki');
        keyboard.add(key_tanki)
        bot.send_message(message.from_user.id, text="Не плохо было бы и поздороваться, написать ПРИВЕТ хотя бы. \n \nЕсли хочешь узнать обо мне, напиши /info \n \n Если хочешь узнать погоду - напиши \n Погода \n \n Если хочешь узнать где сейчас тревога - напиши \n Тревога \n \n Если хочешь узнать что то про танки, напиши -\n Танки", reply_markup=keyboard)

        @bot.callback_query_handler(func=lambda call: True)
        def callback_worker(call):
            if call.data == "info":
                photo = open("C:\\KV\\KV2.jpg", "rb")
                bot.send_photo(message.from_user.id, photo, caption="Меня зовут КВ-2(не знаю почему авто меня так назвал). В общем-то КВ-2 это танк начала 2 мировой войны, у которого была громнейшая пушка 152 мм. Дальше информация из википедии: https://uk.wikipedia.org/wiki/КВ-2")
            elif call.data == "pogoda":
                bot.send_message(message.from_user.id, "Смотри погоду) \n https://www.ventusky.com/")
            elif call.data == "trevoga":
                bot.send_message(message.from_user.id, "Вот карта тревог \n https://alarmmap.online/")
            elif call.data == "tanki":
                keyboard = types.InlineKeyboardMarkup()
                key_bron = types.InlineKeyboardButton(text='Броня', callback_data='bron')
                keyboard.add(key_bron)
                key_bronprobitie = types.InlineKeyboardButton(text='Бронепробитие', callback_data='bronprobitie')
                keyboard.add(key_bronprobitie)
                key_snariad = types.InlineKeyboardButton(text='Типы снарядов', callback_data='snariad')
                keyboard.add(key_snariad)
                bot.send_message(message.from_user.id, text="Нажми на то, что тебя интересует", reply_markup=keyboard)

                @bot.callback_query_handler(func=lambda call: True)
                def callback(call):
                    if call.data == "bron":
                        photo = open("C:\\KV\\bron.jpg", "rb")
                        bot.send_message(message.from_user_id, photo, "Броня́ — защитный слой материала, обладающий достаточно большой прочностью, вязкостью и другими механическими параметрами, стоящими на высоком уровне показателей, выполняющий в том или ином случае функцию преграды от различного по силе и интенсивности воздействия на объект, окружаемый этим слоем. Понятие «броня» имеет довольно широкое толкование, но в целом основным значением является защита.")
                    elif call.data == "bronprobitie":
                        photo = open("C:\\KV\\bronprobitie.jpg", "rb")
                        bot.send_message(message.from_user.id, photo, "Бронепробиваемость — максимальная толщина пробития в миллиметрах бронебойным калиберным или подкалиберным снарядами, или кумулятивными снарядами артиллерийскими или ракетными снарядами, или различными типами мин, авиационных бомб, и иных снарядов использующих кумулятивный эффект или эффект ударного ядра (УЯ) однородной стальной преграды (гомогенной катаной стальной брони).")
                    elif call.data == "snariad":
                        photo = open("C:\\KV\\snariad.jpg", "rb")
                        bot.send_message(message.from_user_id, photo, "Снаря́д — средство поражения живой силы, материальной части и укреплений противника, выстреливаемое (выпускаемое) из артиллерийского или иного боевого устройства.\nБронебойный снаряд — боеприпас, предназначенный для борьбы с бронетехникой противника. По своему устройству бронебойные снаряды в свою очередь подразделяются на калиберные, подкалиберные с постоянным или отделяющимся поддоном, и стреловидные оперённые снаряды. \nБетонобойный снаряд — боеприпас, предназначенный для разрушения железобетонных долговременных фортификационных сооружений.\nФугасный снаряд — боеприпас, предназначенный для разрушения полевых и долговременных фортификационных сооружений, проволочных заграждений, зданий.\nКумулятивный снаряд — боеприпас, предназначенный для уничтожения бронетехники и гарнизонов долговременных фортификационных сооружений путём создания узконаправленной струи продуктов взрыва с высокой пробивной способностью.\nОсколочный снаряд — боеприпас, предназначенный для уничтожения живой силы противника осколками, образующимися при разрыве снаряда. Разрыв происходит при ударе о препятствие или дистанционно в воздухе.\nКартечь — боеприпас, предназначенный для уничтожения открыто расположенной живой силы противника при самообороне орудия. Представляет собой уложенные в легкосгораемый каркас пули, при выстреле разлетающиеся в определённом секторе от ствола орудия.\nШрапнель — боеприпас, предназначенный для уничтожения открыто расположенной живой силы противника пулями, находящимися внутри его корпуса. Разрыв корпуса и выбрасывание из него пуль происходит в полёте.\nЯдерный снаряд — боеприпас для нанесения тактического ядерного удара по крупным целям и скоплениям сил противника. Наиболее эффективное и разрушительное средство, доступное артиллерии.\nХимический снаряд — боеприпас, содержащий сильнодействующее отравляющее вещество для уничтожения живой силы противника. Некоторые виды химических снарядов могут содержать химический агент нелетального действия, лишающий солдат противника боеспособности (слезоточивые, психотропные и т. п. вещества)\nБиологический снаряд — боеприпас, содержащий сильнодействующий биологический токсин или культуру заразных микроорганизмов. Предназначается для уничтожения или нелетального выведения из строя живой силы противника.\nТермобарический снаряд — боеприпас, содержащий рецептуру для образования взрывчатой газообразной смеси. Исключительно эффективен против укрытой живой силы противника.\nЗажигательный снаряд — боеприпас, содержащий рецептуру для воспламенения легкогорючих материалов и объектов, таких как городские здания, склады топлива и т. п.\nДымовой снаряд — боеприпас, содержащий рецептуру для образования дыма в больших количествах. Применяется для создания дымовых завес, ослепления командно-наблюдательных пунктов противника.\nОсветительный снаряд — боеприпас, содержащий рецептуру для создания длительно и яркогорящего пламени. Применяется для освещения поля боя в тёмное время суток. Как правило, оснащён парашютом для большей продолжительности освещения.\nТрассирующий снаряд — боеприпас, оставляющий за собой при своём полёте яркий след, видимый невооружённым глазом.\nАгитационный снаряд — боеприпас, содержащий внутри себя листовки для агитации солдат противника или распространения пропаганды среди гражданского населения в прифронтовых населённых пунктах противника.\nУчебный снаряд — как правило сплошной боеприпас, предназначенный для обучения личного состава артиллерийских частей. Может быть как муляжом или массогабаритным макетом, непригодными для стрельбы, так и годным для учебных стрельб боеприпасом.")
    else:
        bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")

name = ''
surname = ''
age = 0
def start(message):
    if message.text == '/reg':
        bot.send_message(message.from_user.id, "Как тебя зовут?");
        bot.register_next_step_handler(message, get_name)
    else:
        bot.send_message(message.from_user.id, 'Напиши /reg');

def get_name(message):
    global name
    name = message.text
    bot.send_message(message.from_user.id, 'Какая у тебя фамилия?')
    bot.register_next_step_handler(message, get_surname)

def get_surname(message):
    global surname
    surname = message.text
    bot.send_message(message.from_user.id, 'Сколько тебе лет?')
    bot.register_next_step_handler(message, get_age)

def get_age(message):
    global age;
    while age == 0: #проверяем что возраст изменился
        try:
             age = int(message.text) #проверяем, что возраст введен корректно
        except Exception:
             bot.send_message(message.from_user.id, 'Цифрами, пожалуйста')
        bot.send_message(message.from_user.id, 'Тебе '+str(age)+' лет, тебя зовут '+name+' '+surname+'?')
def get_age(message):
    global age;
    while age == 0: #проверяем что возраст изменился
        try:
             age = int(message.text) #проверяем, что возраст введен корректно
        except Exception:
             bot.send_message(message.from_user.id, 'Цифрами, пожалуйста');
        keyboard = types.InlineKeyboardMarkup(); #наша клавиатура
        key_yes = types.InlineKeyboardButton(text='Да', callback_data='yes'); #кнопка «Да»
        keyboard.add(key_yes); #добавляем кнопку в клавиатуру
        key_no= types.InlineKeyboardButton(text='Нет', callback_data='no');
        keyboard.add(key_no);
        question = 'Тебе '+str(age)+' лет, тебя зовут '+name+' '+surname+'?';
        bot.send_message(message.from_user.id, text=question, reply_markup=keyboard)

        @bot.callback_query_handler(func=lambda call: True)
        def callback_worker(call):
            if call.data == "yes":
                bot.send_message(call.message.chat.id, 'Запомню : )');
            elif call.data == "no":
                bot.send_message(call.message.chat.id, 'Начни регистрацию с начала')
bot.polling(none_stop=True, interval=0)